$background = rgb(000006)
$foreground = rgb(D0E9FC)
$color0 = rgb(000006)
$color1 = rgb(060A53)
$color2 = rgb(01236A)
$color3 = rgb(0140B4)
$color4 = rgb(0144BE)
$color5 = rgb(8B3AA9)
$color6 = rgb(5B90B8)
$color7 = rgb(B3D7F2)
$color8 = rgb(7E97A9)
$color9 = rgb(080E6F)
$color10 = rgb(012E8E)
$color11 = rgb(0155F0)
$color12 = rgb(015BFE)
$color13 = rgb(B94EE1)
$color14 = rgb(79C0F5)
$color15 = rgb(B3D7F2)
